
#database init,
database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#Web
spring.thymeleaf.mode=HTML

#JPA
spring.jpa.hibernate.ddl-auto=none



#Logging
logging.level.org.springframework=INFO


