# springDemoProjects

./: .gitignore
angular-demo/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.e2e.json  tsconfig.json
angular-demo/src/main/webapp/: main.ts  package-lock.json
gardenmanager/: build.gradle
gardenmanager/src/main/java/com/ihobb/gm/: DataLoader.java  DbConfig.java  GardenManagerApplication.java
gardenmanager/src/main/java/com/ihobb/gm/admin/controller/: AdminController.java
gardenmanager/src/main/java/com/ihobb/gm/admin/domain/: Authority.java  Organization.java  User.java
gardenmanager/src/main/java/com/ihobb/gm/admin/repository/: AuthorityRepository.java  OrganizationRepository.java  UserRepository.java
gardenmanager/src/main/java/com/ihobb/gm/admin/service/: AdminUserService.java  AdminUserServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java
gardenmanager/src/main/java/com/ihobb/gm/auth/controller/: AuthenticationController.java
gardenmanager/src/main/java/com/ihobb/gm/auth/domain/: Authority.java  User.java
gardenmanager/src/main/java/com/ihobb/gm/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
gardenmanager/src/main/java/com/ihobb/gm/baseEntity/: AbstractAuditingEntity.java  PersistentAuditEvent.java
gardenmanager/src/main/java/com/ihobb/gm/client/controller/: GardenController.java
gardenmanager/src/main/java/com/ihobb/gm/client/domain/: Garden.java
gardenmanager/src/main/java/com/ihobb/gm/client/repository/: GardenRepository.java
gardenmanager/src/main/java/com/ihobb/gm/client/service/: GardenService.java  GardenServiceImpl.java
gardenmanager/src/main/java/com/ihobb/gm/config/: AdminDataSourceConfig.java  AdminEntityManagerFactory.java  ClientDataSourceConfig.java  ClientDataSourceRouter.java  ClientEntityManagerFactory.java  Constants.java  CurrentTenantIdentifierResolverImpl.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationProvider.java  DBContextHolder.java  DataSourceConfig.java  DataSourceInterceptor.java  DataSourcesConfig.java  DatabaseConfigProperties.java  DbConfigProperties.java  DynamicDataSourceContextHolder.java  DynamicTenantAwareRoutingDataSource.java  FlyWayConfig.java  HeaderTenantInterceptor.java  MultiTenantConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantFilter.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantAwareRoutingDataSource.java  TenantContextHolder.java  TenantDataSource.java  TenantDataSourceConfig.java  WebConfig.java  WebMvcConfig.java
gardenmanager/src/main/java/com/ihobb/gm/constant/: Constants.java
gardenmanager/src/main/java/com/ihobb/gm/dto/: AuthResponse.java  OrganizationDTO.java
gardenmanager/src/main/java/com/ihobb/gm/rabbitmq/: RabbitMQConfig.java  Receiver.java  TestRunner.java
gardenmanager/src/main/java/com/ihobb/gm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  WebSecurityConfig.java
gardenmanager/src/main/java/com/ihobb/gm/utility/: DataSourceUtil.java  DbConfig.java  DbConfigProperties.java  JwtTokenUtil.java  Utility.java
gardenmanager/src/main/resources/: application.properties
gardenmanager_hibernate/: build.gradle  settings.gradle
gm-client-manager/: build.gradle  settings.gradle
gs-gradle/: build.gradle
gs-gradle/gradle/wrapper/: gradle-wrapper.properties
gs-gradle/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  MvcConfig.java  Person.java  PersonRepository.java  WebSecurityConfig.java
gs-gradle/src/test/java/hello/: PersonRepositoryTest.java
gs-maven/: pom.xml
gs-maven/hateoas/: pom.xml
gs-maven/model/: pom.xml
gs-maven/security/: pom.xml
gs-rest-service-master/: pom.xml
gs-rest-service-master/public/: hello.js  index.html
petclinic-mvc-demo/: pom.xml
petclinic-rest/: pom.xml
serverless-spring-cloud-demo/: pom.xml
serverless-spring-cloud-demo/src/main/java/com/serverless/serverlessspringclouddemo/: ServerlessSpringCloudDemoApplication.java  StringReverseHandler.java
serverless-spring-cloud-demo/src/main/java/com/serverless/serverlessspringclouddemo/function/: Greeter.java
serverless-spring-cloud-demo/src/main/resources/: application.properties
serverless-spring-cloud-demo/src/test/java/com/serverless/serverlessspringclouddemo/: ServerlessSpringCloudDemoApplicationTests.java
spring-security/: build.gradle
spring-security/D:/adta/: test.mv.db
spring-security/D:/data/: test.mv.db
spring-security/gradle/wrapper/: gradle-wrapper.properties
spring-security/src/main/java/com/mossj/springsecurity/: AuthenticationLoginFailureEventListener.java  AuthenticationLoginSuccessEventListener.java  CustomIpAuthenticationProvider.java  CustomUsernamePasswordAuthenticationProvider.java  Employee.java  EmployeeController.java  EmployeeRepo.java  HelloJwt.java  HomeController.java  JwtAuthenticateFilter.java  JwtAuthorizationFilter.java  JwtController.java  LoginAttemptService.java  LoginController.java  LoginData.java  MvcConfig.java  SecurityConfig.java  SecurityConstants.java  SpringSecurityDemoApplication.java  UserInfoController.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: home.html  index.html  login_page.html  logout_page.html
spring-security/src/main/resources/templates/admin/: login.html
spring-security/src/main/resources/templates/user/: home.html  login.html
spring-security/src/test/java/com/mossj/springsecurity/: SpringSecurityDemoApplicationTests.java
tut-bookmarks/: pom.xml
vaadinDemo/: build.gradle  package-lock.json  package.json  settings.gradle
vaadinDemo/src/main/java/com/example/vaadinDemo/: Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java  VaadinDemoApplication.java
vaadinDemo/src/test/java/com/example/vaadinDemo/: VaadinDemoApplicationTests.java
(+135 files in other folders)
